#!/usr/bin/env bash
# Troca a url do origin para utilizar o ssh, podendo assim usar a chave
# que já está disponível na pipeline
# Também faz fetch dos outros branches e tags, necessário para os passos
# de adicionar tag e iniciar o processo em staging

set -e

if [[ "$TRAVIS_PULL_REQUEST" != "false" ]]
then
  echo "Não utiliza chaves ssh em pull requests"
  exit 0
fi

GIT_URL=$(git remote get-url origin)
git remote set-url origin ${GIT_URL/https:\/\/github.com\//git@github.com:}

# Passo necessário para poder baixar staging, pois repo foi clonado usando --branch
# Veja resposta no [Stack Overflow](https://stackoverflow.com/a/25941875/83284)
git config remote.origin.fetch "+refs/heads/*:refs/remotes/origin/*"

git fetch --tags