#!/usr/bin/env bash
# Decifra e instala as chaves privadas para que o comando de deploy
# não precise de senha

set -e

if [[ "$TRAVIS_PULL_REQUEST" != "false" ]]
then
  echo "Não instala as chaves em pull requests"
  exit 0
fi

openssl aes-256-cbc \
    -K $encrypted_74737e894ad9_key \
    -iv $encrypted_74737e894ad9_iv \
    -in deploy_rsa.enc -out /tmp/deploy_rsa \
    -d \
  && chmod 600 /tmp/deploy_rsa \
  && ssh-add /tmp/deploy_rsa \
  || FALHA1="sim"

openssl aes-256-cbc \
    -K $encrypted_eaf2c03a1443_key \
    -iv $encrypted_eaf2c03a1443_iv \
    -in deploy_rsa_pedromanoel.enc -out /tmp/deploy_rsa_pedromanoel \
    -d \
  && chmod 600 /tmp/deploy_rsa_pedromanoel \
  && ssh-add /tmp/deploy_rsa_pedromanoel \
  || FALHA2="sim"

if [[ $FALHA1 && $FALHA2 ]]; then
  echo "Nenhuma chave instalada";
  exit 1
fi